{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connections": {
    "Database": "mongodb://localhost:27021/"
  },
  "MessageBrokerConnection": {
    "HostName" : "localhost",
    "Port" : "6000",
    "UserName" : "root",
    "Password" : "password"
  },
  "MessageBrokerChannelConnections": {
    "MessageCreateCommand": {
      "Exchange": "messaging",
      "Queue": "message-create-queue",
      "Routing": "message.cmd.create"
    },
    "MessageEditCommand": {
      "Exchange": "messaging",
      "Queue": "message-edit-queue",
      "Routing": "message.cmd.edit"
    },
    "MessageDeleteCommand": {
      "Exchange": "messaging",
      "Queue": "message-delete-queue",
      "Routing": "message.cmd.delete"
    }
  }
}
