{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connections": {
    "ChannelsService": "http://localhost:7156",
    "Database": "mongodb://localhost:27021/"
  },
  "MessageBrokerConnection": {
    "HostName" : "localhost",
    "Port" : "6000",
    "UserName" : "root",
    "Password" : "password"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:64258",
          "https://localhost:44309",
          "http://localhost:5284",
          "https://localhost:7153"
        ],
        "ValidIssuer": "dotnet-user-jwts",
        "ValidKey": "HeeHeeIAmSoSecureSurelyNothingBadWillHappen"
      }
    }
  }
}
